src/WpfNavigable.Front/WpfNavigable.Front/Views/GameView.xaml

<Page x:Class="WpfNavigable.Front.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfNavigable.Front.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Tic Tac Toe" HorizontalAlignment="Center" FontSize="25"/>
        <Label Content="You know" HorizontalAlignment="Center" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{Binding TL}" Command="{Binding PlayCommand}" CommandParameter="TL"/>
            <Button Content="{Binding TC}" Grid.Column="1"/>
            <Button Content="{Binding TR}" Grid.Column="2"/>
            <Button Content="{Binding ML}" Grid.Row="1"/>
            <Button Content="{Binding MC}" Grid.Row="1" Grid.Column="1"/>
            <Button Content="{Binding MR}" Grid.Row="1" Grid.Column="2"/>
            <Button Content="{Binding BL}" Grid.Row="2"/>
            <Button Content="{Binding BC}" Grid.Row="2" Grid.Column="1"/>
            <Button Content="{Binding BR}" Grid.Row="2" Grid.Column="2"/>
        </Grid>
        
    </Grid>
</Page>
