src/WpfNavigable/WpfNavigable.Front/Views/GameView.xaml

<Page x:Class="WpfNavigable.Front.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfNavigable.Front.Views"
      xmlns:conv="clr-namespace:WpfNavigable.Front.Views.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameView">
    <Page.Resources>
        <ResourceDictionary>
            <conv:BoardLayoutConverter x:Key="boardLayoutConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Style="{DynamicResource AppBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Tic Tac Toe" Style="{DynamicResource AppLabelStyle}"
               HorizontalAlignment="Center" FontSize="25"/>
        <Label Content="You know the rules right?" Style="{DynamicResource AppLabelStyle}"
               HorizontalAlignment="Center" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{Binding BoardLayout, Converter={StaticResource boardLayoutConverter}, ConverterParameter=00}"
                    Style="{DynamicResource AppButtonStyle}"
                    FontSize="24" Command="{Binding PlayCommand}" CommandParameter="00"/>
            <Button Content="{Binding BoardLayout, Converter={StaticResource boardLayoutConverter}, ConverterParameter=01}" 
                    Style="{DynamicResource AppButtonStyle}"
                    FontSize="24" Command="{Binding PlayCommand}" CommandParameter="01" Grid.Column="1"/>
            <Button Content="{Binding BoardLayout, Converter={StaticResource boardLayoutConverter}, ConverterParameter=02}" 
                    Style="{DynamicResource AppButtonStyle}"
                    FontSize="24" Command="{Binding PlayCommand}" CommandParameter="02" Grid.Column="2"/>
            <Button Content="{Binding BoardLayout, Converter={StaticResource boardLayoutConverter}, ConverterParameter=10}" 
                    Style="{DynamicResource AppButtonStyle}"
                    FontSize="24" Command="{Binding PlayCommand}" CommandParameter="10" Grid.Row="1"/>
            <Button Content="{Binding BoardLayout, Converter={StaticResource boardLayoutConverter}, ConverterParameter=11}" 
                    Style="{DynamicResource AppButtonStyle}"
                    FontSize="24" Command="{Binding PlayCommand}" CommandParameter="11" Grid.Row="1" Grid.Column="1"/>
            <Button Content="{Binding BoardLayout, Converter={StaticResource boardLayoutConverter}, ConverterParameter=12}" 
                    Style="{DynamicResource AppButtonStyle}"
                    FontSize="24" Command="{Binding PlayCommand}" CommandParameter="12" Grid.Row="1" Grid.Column="2"/>
            <Button Content="{Binding BoardLayout, Converter={StaticResource boardLayoutConverter}, ConverterParameter=20}" 
                    Style="{DynamicResource AppButtonStyle}"
                    FontSize="24" Command="{Binding PlayCommand}" CommandParameter="20" Grid.Row="2"/>
            <Button Content="{Binding BoardLayout, Converter={StaticResource boardLayoutConverter}, ConverterParameter=21}" 
                    Style="{DynamicResource AppButtonStyle}"
                    FontSize="24" Command="{Binding PlayCommand}" CommandParameter="21" Grid.Row="2" Grid.Column="1"/>
            <Button Content="{Binding BoardLayout, Converter={StaticResource boardLayoutConverter}, ConverterParameter=22}" 
                    Style="{DynamicResource AppButtonStyle}"
                    FontSize="24" Command="{Binding PlayCommand}" CommandParameter="22" Grid.Row="2" Grid.Column="2"/>
        </Grid>
        
    </Grid>
</Page>
